!--configuração do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

default.sender=fafor.edu@gmail.com
default.recipient=fafor.edu@gmail.com 

jwt.secret=testepalavra
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size= 10MB
spring.http.multipart.max-request-size= 10MB

server.port:8091